<!doctype html>
<html>
  <head>
    <title>Airbnb | Melbourne</title>
    <!-- Google Font embed -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/logo.png" alt="airbnb" style="width:150px;" />
      <ul>
        <a href="https://www.airbnb.com.au/"><b>Sign Up</b></a>
        <a href="https://www.airbnb.com.au/"><b>Login</b></a>
      </ul>
      </header>
    
    <section class="hero">
      <div class="hero-text">    
      <h1>Melbourne</h1>
        <p>From footy to fashion, the cultural capital of Australia<br>dares to stay on the cutting edge.</br>
         <button class="neighborhood-button">Find a neighborhood</button>
           </div>
          </section>
  
  <section class="middle">
 <div class="left-box">
    <h2 class="middle-headers">Locals Love</h2>
   <div class="middle-content">
    <img class="middle-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/heart.png" />
      <p class="middle-text">Coffee, talking about coffee, brunch, footy in winter, cricket in summer, laneways & hidden bars, street art &amp; buskers, debating which side of the river is better</p>
   </div>
    </div>
    
<div class="right-box">
    <h2 class="middle-headers">Locals Complain About</h2>
  <div class="middle-content">
      <img class="middle-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/chat.png" />
      <p class="middle-text">Tourists love mispronouncing Melbourne (it's mel-bin), crowded trains & trams, ticket inspectors, unpredictable weather, the price of real estate, Sydney.</p>
  </div>
     </div>
  </section>
  
  <h2 class="neighborhood-header-one">Featured Neighborhoods</h2>
  <h3 class="neighborhood-header-two">Explore 19 Melbourne neighborhoods. Which are right for you?</h3>
  <section class="featured-neighborhoods">
    <div class="hood-box fitzroy-box">
      <div class="image-box fitzroy-image">
      <h2 class="hood-header">Fitzroy</h2>
      <h4>Baristas, Beards, Bikes.</h4>
      </div>
      <p class="hood-box hood-text">Hip Terrace Houses Anything Goes Vintage Clothing</p>
      </div>
    
    <div class="hood-box kilda-box">
      <div class="image-box kilda-image">
      <h2 class="hood-header">St Kilda</h2>
      <h4>Backpackers and packed sand.</h4>
        </div>
      <p class="hood-box hood-text">Cake Shops Backpackers Hippies Beach Culture</p>
      </div>
    
    <div class="hood-box cbd-box">
      <div class="image-box cbd-image">
      <h2 class="hood-header">Central Business District</h2>
      <h4>Big business. Little laneways.</h4>
        </div>
      <p class="hood-box hood-text">Coffee Culture Working Nine To Five Federation Square Flinders Street Station</p>
      </div>
     </section>
  
   <button class="bottom-button">Find a neighborhood</button>
           </div>
    
      
      <footer class="footer">
        <div>
        <p>&copy; Airbnb, Inc.</p>
        </div>
      </footer>
      
  </body>
</html>
