body {
  font-family: 'Nunito', Arial, sans-serif;
  font-size: 12px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 5px 30px;
  font-size: 20px;
  text-decoration: none;
  margin: 5px;
}

a {
  color: black;
  text-decoration: none;
  margin: 15px;
}

.hero {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/melbourne.jpg");
  background-position: center;
  background-size: cover;
  height: 650px;
  padding-top: 0px;
}

.hero-text {
  display: flex;
  align-self: center;
  flex-direction: column;
  color: white;
  font-size: 25px;
  text-align: center;
}

.middle {
  align-items: center;
  background-color: #efefef;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 30px;
}

.left-box {
  border: 1px solid #dbdbdb;
  width: 96%;
  margin: 10px;
}

.right-box {
  border: 1px solid #dbdbdb;
  width: 96%;
  margin: 10px;
}


.middle-content {
  align-items: center;
  background-color: white;
  display: flex;
  height: 75px;
  padding: 10px;
  justify-content: space-around;
}

.middle-text {
  line-height: 1.4;
  padding: 10px;
}

.middle-headers {
  height: 35px;
  margin-top: 10px;
  margin-left: 10px;
}

.neighborhood-button {
  background-color: #fe5358;
  color: white;
  border: none;
  border-radius: 5px 5px 3px 3px;
  margin: 30px;
  text-align: center;
  font-size: 22px;
  height: 43px;
  width: 300px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #e00007;
}

.neighborhood-button:hover {
  background-color: #e00007;
}

.neighborhood-header-one {
  text-align: center;
  font-size: 30px;
  padding-top: 30px;
}

.neighborhood-header-two {
  text-align: center;
  font-size: 15px;
  padding: 10px;
}

.featured-neighborhoods {
  display: flex;
  justify-content: space-around;
}

.hood-box {
  display: flex;
  flex-direction: column;
}

.hood-header {
  color: white;
  text-align: center;
  font-size: 200%;
  margin-top: 100px;
}

h4 {
  color: white;
  text-align: center;
  margin-top: 5px;
}

.image-box {
  height: 400px;
  width: 400px;
}


.hood-text {
  margin-top: 0px;
  background-color: lightgrey;
  height: 50px;
  width: 400px;
  color: black;
  font-size: 15px;
  justify-content: center;
  margin-top: 0px;
}


.fitzroy-image {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/fitzroy.jpg");
  background-position: center;
  background-size: cover;
}

.kilda-image {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/st-kilda.jpg");
  background-position: center;
  background-size: cover;
}

.cbd-image {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/central-business-district.jpg");
  background-position: center;
  background-size: cover;
}

.bottom-button {
  background-color: #fe5358;
  color: white;
  border: none;
  border-radius: 5px 5px 3px 3px;
  margin: 30px;
  text-align: center;
  font-size: 22px;
  height: 43px;
  width: 15%;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #e00007;
  margin-left: 42%;
}

.bottom-button:hover {
  background-color: #e00007;
}





.footer {
  background-color: #3B3B3B;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100px;
  bottom: 0;
  margin-top: 25px;
  margin-bottom: 0px;
  padding-top: 20px;
 }

 
.footer div {
  color: white;
  border-top: 2px solid #6C6A6A;
  width: 95%;
  text-align: center;
  font-size: 15px;
  padding-top: 20px;
}







/* Colors */
/* Redish / Pink: #ff5358 */
/* Dark red for button hover: #e00007 */
/* Very light gray: #efefef */

/* Background image links */
/* Hero: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/melbourne.jpg */
/* Fitzroy: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/fitzroy.jpg */
/* St. Kilda: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/st-kilda.jpg  */
/* CBD: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/central-business-district.jpg */

/* .middle-section {
  display: flex;
  background-color: #efefef;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
 */

